# langgraph4j-examples

./: .gitignore  LICENSE  README.md  pom.xml
MapifyAI/: README.md  pom.xml
adaptive-rag/: pom.xml
adaptive-rag/src/test/java/dev/langchain4j/studio/: AdaptiveRAGStudioServer.java
image-to-diagram/: pom.xml
langchain4j/MapifyAI/: pom.xml
langchain4j/adaptive-rag/: pom.xml
langchain4j/adaptive-rag/src/test/java/dev/langchain4j/studio/: AdaptiveRAGStudioServer.java
langchain4j/agents-handoff/: README.md  pom.xml
langchain4j/aiservices/: README.md  pom.xml
langchain4j/aiservices/src/main/java/org/bsc/langgraph4j/aiservices/lc4j/: CoderAgent.java  LG4jConfiguration.java  ResearchAgent.java  State.java  SupervisorAgent.java
langchain4j/aiservices/src/test/java/org/bsc/langgraph4j/aiservices/lc4j/: ChatModelConfiguration.java  ChatModels.java  LC4jConsole.java  LG4jApplication.java  StreamingChatModels.java
langchain4j/aiservices/src/test/resources/: application.yml
langchain4j/image-to-diagram/: pom.xml
langchain4j/image-to-diagram/src/main/java/dev/langchain4j/image_to_diagram/: DiagramCorrectionWorkflow.java  ImageToDiagram.java  ImageToDiagramWorkflow.java
langchain4j/image-to-diagram/src/main/java/dev/langchain4j/image_to_diagram/actions/: EvaluateResult.java
langchain4j/image-to-diagram/src/main/java/dev/langchain4j/image_to_diagram/actions/correction/: EvaluateResult.java  ReviewResult.java
langchain4j/image-to-diagram/src/main/java/dev/langchain4j/image_to_diagram/serializer/gson/: JSONStateSerializer.java
langchain4j/image-to-diagram/src/main/java/resources/: convert_generic_diagram_to_plantuml.txt
langchain4j/image-to-diagram/src/test/java/dev/langchain4j/image_to_diagram/: ImageToDiagramTest.java
langchain4j/image-to-diagram/src/test/java/dev/langchain4j/studio/: ImageToDiagramStudioServer.java
langchain4j/mcp-client-agent/: README.md  pom.xml
langchain4j/mcp-client-agent/src/main/java/org/bsc/langgraph4j/mcp/: MCPClientAgent.java
langchain4j/mcp-integration/: README.md  pom.xml
reference-impl/agent-q&a/: pom.xml
reference-impl/agent-q&a/src/main/java/org/bsc/langgraph4j/agent/: LG4jQAAgentApplication.java  LG4jQAAgentConsole.java
reference-impl/agent-q&a/src/main/java/org/bsc/langgraph4j/agent/controller/: ChatController.java  ChatResponse.java
reference-impl/agent-q&a/src/main/resources/: application.yml
reference/agent-q&a/: pom.xml
reference/agent-q&a/src/main/java/org/bsc/langgraph4j/agent/controller/: ChatRequest.java
reference/agent-q&a/src/main/java/org/bsc/langgraph4j/agent/langgraph/: QAAssistant.java  QAState.java
reference/subgraph-interruption/: README.md  pom.xml
reference/subgraph-interruption/src/main/java/org/bsc/langgraph4j/: AgenticWorkflowWithSubgraphInterruption.java  DemoConsoleController.java  SpringDemoApplication.java
reference/subgraph-interruption/src/test/java/org/bsc/langgraph4j/: LangGraphStudioConfiguration.java
reference/subgraph-interruption/src/test/resources/: application.yaml
spring-ai/a2a-server-implby-a2a4j/: README.md  pom.xml
spring-ai/a2a-server-implby-a2a4j/src/main/java/org/bsc/langgraph4j/example/: A2AAgentCard.java  A2AHandler.java  A2AServerEndpoint.java  Agent.java  Main.java
spring-ai/a2a-server-implby-a2a4j/src/main/resources/: application.yml
spring-ai/a2a-server-implby-a2a4j/src/test/java/org/bsc/langgraph4j/example/: A2AClient.java
spring-ai/agents-handoff/: README.md  pom.xml
spring-ai/agents-handoff/src/main/java/org/bsc/langgraph4j/multi_agent/springai/: AbstractAgentExecutor.java
spring-ai/agents-handoff/src/test/java/: JtMultiAgentHandoffApp.java
spring-ai/agents-handoff/src/test/java/org/bsc/langgraph4j/multi_agent/springai/: AgentMarketplace.java  AgentPayment.java  AiModel.java  MultiAgentHandoffITest.java
spring-ai/helloworld/: pom.xml
spring-ai/helloworld/src/main/java/org/bsc/langgraph4j/example/: Main.java  MemoryAgent.java
spring-ai/helloworld/src/main/resources/: application.yml
spring-ai/langgraph4j-springai-example-helloworld/: pom.xml
spring-ai/mcp-client-agent/: PROMPT.md  README.md  pom.xml
spring-ai/mcp-client-agent/src/main/java/org/bsc/langgraph4j/mcp/: LG4jMCPClientApplication.java  LG4jMCPClientConsole.java  LG4jMCPClientService.java  LG4jMCPClientStudioConfiguration.java  MCPClientAgentApplication.java  TestTool.java
spring-ai/mcp-client-agent/src/main/resources/: application.yml
spring-ai/memory-agent/: README.md  pom.xml
spring-ai/memory-agent/src/main/java/org/bsc/langgraph4j/example/: MemoryAgentApplication.java
spring-ai/memory-agent/src/main/resources/: application.yml
spring-ai/streaming-sample/: pom.xml
spring-ai/streaming-sample/src/main/java/org/bsc/langgraph4j/: AgentExecutor.java  AgentExecutorBuilder.java  AgentExecutorEx.java  CallModel.java  ChatService.java
spring-ai/streaming-sample/src/main/java/org/bsc/langgraph4j/mflix/: KnowledgeAgent.java  MflixAgent.java  MflixGraphConfig.java  MflixState.java  ReasoningAgent.java
spring-ai/streaming-sample/src/test/java/org/bsc/langgraph4j/: ChatModelConfiguration.java  DemoConsoleController.java  LangGraphStudioConfiguration.java  SpringAiDemoApplication.java  TestTools.java  TestTools4Gemini.java
